%2Fcloud%2Fproject%2FCaseStudy3%2Fapp.R="444F85AD"
%2Fcloud%2Fproject%2FCaseStudy3%2Fapp.R.Bak="7CC91ECE"
%2Fcloud%2Fproject%2FCaseStudy3%2Fapp.R2="89B1ED85"
%2Fcloud%2Fproject%2FCaseStudy3%2Fapp.R3="6F623EA9"
%2Fcloud%2Fproject%2FCaseStudy3%2Fapp.Rr="FDCD0105"
%2Fcloud%2Fproject%2FCaseStudy3%2Flego.csv="401C48E0"
%2Fcloud%2Fproject%2FCaseStudy3.Rmd="6040B866"
%2Fcloud%2Fproject%2FCase_Study_2.Rmd="EDD4811C"
%2Fcloud%2Fproject%2FCase_Study_2_Final.Rmd="35D67646"
%2Fcloud%2Fproject%2FCase_Study_3.Rmd="A00169AC"
